



<!DOCTYPE html><html lang="en" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="U6g75McGu6XcNRz9NgKCpy1Zm172lLUZos8hMNGGnhM" /><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3)" /><meta name="author" content="osnim" /><meta property="og:locale" content="en" /><meta name="description" content="회원 리포지토리 테스트 케이스 작성" /><meta property="og:description" content="회원 리포지토리 테스트 케이스 작성" /><link rel="canonical" href="https://osnim.github.io/posts/Inflearn-spring11/" /><meta property="og:url" content="https://osnim.github.io/posts/Inflearn-spring11/" /><meta property="og:site_name" content="osnim" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-07T13:49:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3)" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@osnim" /><meta name="google-site-verification" content="U6g75McGu6XcNRz9NgKCpy1Zm172lLUZos8hMNGGnhM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"osnim"},"dateModified":"2022-03-15T19:22:12+09:00","datePublished":"2022-03-07T13:49:00+09:00","description":"회원 리포지토리 테스트 케이스 작성","headline":"스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3)","mainEntityOfPage":{"@type":"WebPage","@id":"https://osnim.github.io/posts/Inflearn-spring11/"},"url":"https://osnim.github.io/posts/Inflearn-spring11/"}</script><title>스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3) | osnim</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="osnim"><meta name="application-name" content="osnim"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1802303539345775" crossorigin="anonymous"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1802303539345775" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://cdn.jsdelivr.net/gh/osnim/Images@6500ee8afb33b13530cb3a4bb3e242b5047fe2fe/commons/hi_noglasses.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">osnim</a></div><div class="site-subtitle font-italic">하나를 하더라도 제대로</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/osnim" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['osnim0320','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/osnim">osnim</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1646628540" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-07 </em> </span> <span> Updated <em class="timeago" data-ts="1647339732" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-15 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1471 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h1 id="회원-리포지토리-테스트-케이스-작성">회원 리포지토리 테스트 케이스 작성</h1><h3 id="테스트-케이스란"><span class="mr-2">테스트 케이스란?</span><a href="#테스트-케이스란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>이전 시간에 작성한 <strong>MemberRepository 인터페이스</strong>, <strong>MemoryMemberRepository</strong> 등이 제대로 작동하는지 코드로 검증하는 방법으로 개발한 기능을 실행해서 테스트 할 때 자바의 main 메서드를 통해서 실행하거나, 웹 애플리케이션의 컨트롤러를 통해서 해당 기능을 실행합니다.</p><p>하지만 이러한 방법은 오래 걸리고, 반복 실행하기 어렵고 여러 테스트를 한번에 실행하기 어렵다는 단점이 있습니다.<br /> 자바는 <strong>JUnit</strong>이라는 프레임워크로 테스트를 실행해서 이러한 문제를 해결합니다.</p><h2 id="junit을-통한-testcase-작성"><span class="mr-2">JUnit을 통한 TestCase 작성</span><a href="#junit을-통한-testcase-작성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><img data-src="https://user-images.githubusercontent.com/79408217/156980104-6d1c51c6-9d47-4138-a9cd-a3fa57f3b51a.png" alt="image" data-proofer-ignore></p><p>이전 시간에 <strong>main</strong> 디렉토리에 <strong>repository</strong> 패키지를 만든 것 처럼, <strong>test</strong> 디렉토리에 <strong>repository</strong>라는 패키지를 새로 생성합니다.<br /> 관례적으로 테스트를 실행할 패키지나 클래스의 이름 뒤에 Test 를 붙이는 방식으로 테스트 케이스를 작성합니다.<br /> 이번 시간은 <strong>MemoryMemberRepository</strong>을 테스트 할 것입니다. <br /> 따라서 test &gt; repository 에 <strong>MemoryMemberRepositoryTest</strong> 라는 클래스를 새로 생성합니다.</p><p><strong>MemoryMemberRepositoryTest</strong> 클래스는 굳이 <strong>Public</strong>으로 <strong>접근지정자</strong>를 설정하지 않아도 됩니다.</p><p><strong>MemoryMemberRepositoryTest</strong> 클에스에 다음과 같은 코드를 작성합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MemoryMemberRepositoryTest</span> <span class="o">{</span>
    <span class="nc">MemoryMemberRepository</span> <span class="n">repository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(){</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"spring"</span><span class="o">);</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div><h3 id="save-testcase"><span class="mr-2">save Testcase</span><a href="#save-testcase" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>@Test</strong> 는 <strong>Junit</strong>에서 import 한 것입니다. 먼저 member객체를 만들고 그 member객체 이름을 spring으로 정하고 repository에 save했습니다. 이후 repository가 제대로 작동하는지 확인하기 위해 member의 getId()로 id를 찾았습니다.</p><p><img data-src="https://user-images.githubusercontent.com/79408217/156973552-dbf0b662-8dc6-4e1c-a69a-631b32297671.png" alt="image" data-proofer-ignore></p><p><strong>save</strong> 함수를 다시 살펴보면 id 는 ++sequence로 1씩 증가하는 것을 알 수 있습니다.</p><p><img data-src="https://user-images.githubusercontent.com/79408217/156973689-fb28ad88-5f23-4c18-baf8-d9d6f896a48c.png" alt="image" data-proofer-ignore></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MemoryMemberRepositoryTest</span> <span class="o">{</span>
    <span class="nc">MemoryMemberRepository</span> <span class="n">repository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(){</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"spring"</span><span class="o">);</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
        <span class="nc">Member</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getId</span><span class="o">()).</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div><p><strong>findById</strong>는 반환형이 <strong>Optional</strong>이므로 <strong>get()</strong>이라는 함수를 통해서 꺼낼 수 있습니다.<br /> <strong>get()</strong>으로 꺼낸 값을 <strong>result</strong>에 저장합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(){</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"spring"</span><span class="o">);</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
        <span class="nc">Member</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getId</span><span class="o">()).</span><span class="na">get</span><span class="o">();</span>
        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div><p><strong>result</strong>에 값이 제대로 들어왔는지 확인하기 위해 <strong>JUnit</strong>에서 제공하는 <strong>Assertions</strong>의 <strong>assertEquals</strong> 함수를 사용하여 <strong>save</strong>함수를 <strong>run</strong> 합니다.</p><h4 id="--assertions에서-값이-일치하지-않는-경우"><span class="mr-2">- Assertions에서 값이 일치하지 않는 경우</span><a href="#--assertions에서-값이-일치하지-않는-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p><img data-src="https://user-images.githubusercontent.com/79408217/156974999-e600f80e-f370-457c-89d6-2e0200b17ae8.png" alt="image" data-proofer-ignore></p><p>기댓값과 실제값이 달라 에러가 발생하는 것을 확인할 수 있었습니다.</p><h4 id="--assertions에서-값이-일치하는-경우"><span class="mr-2">- Assertions에서 값이 일치하는 경우</span><a href="#--assertions에서-값이-일치하는-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p><img data-src="https://user-images.githubusercontent.com/79408217/156974853-c1988740-731a-48f4-a837-391a463e6f49.png" alt="image" data-proofer-ignore></p><p>로그가 아무것도 찍히진 않지만 왼쪽에 모두 초록색 체크가 나오며 에러가 발생하지 않았다는 것을 확인 할 수 있었습니다.</p><h3 id="orgassertcoreapi의-assertions-사용"><span class="mr-2">org.assert.core.api의 Assertions 사용</span><a href="#orgassertcoreapi의-assertions-사용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>요즘은 <strong>org.assert.core.api의 Assertions</strong>를 더 많이 사용합니다.<br /> <strong>Assertions.assertThat()</strong>함수의 자세한 사용은 다음과 같습니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(){</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"spring"</span><span class="o">);</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
        <span class="nc">Member</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getId</span><span class="o">()).</span><span class="na">get</span><span class="o">();</span>
        <span class="c1">//Assertions.assertEquals(member, result);</span>
        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">member</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div><p><img data-src="https://user-images.githubusercontent.com/79408217/156975636-6ddf910f-c60d-482e-b508-6c51df25ee24.png" alt="image" data-proofer-ignore></p><p><strong>Add on-demand static imoort</strong>를 사용하면 <strong>assertThat</strong>함수를 바로 사용할 수 있습니다.</p><h3 id="findbyname-testcase"><span class="mr-2">findByName Testcase</span><a href="#findbyname-testcase" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">findByName</span><span class="o">(){</span>
        <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"spring1"</span><span class="o">);</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>

        <span class="nc">Member</span> <span class="n">member2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member2</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"spring2"</span><span class="o">);</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>

        <span class="nc">Member</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findByName</span><span class="o">(</span><span class="s">"spring1"</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div><p><img data-src="https://user-images.githubusercontent.com/79408217/156977009-651c91ef-9ef2-4499-be12-a86db1682e66.png" alt="image" data-proofer-ignore></p><p><code class="language-plaintext highlighter-rouge">spring1</code>, <code class="language-plaintext highlighter-rouge">spring2</code> 라는 회원이 가입을 했다고 케이스를 작성하고 <strong>assertThat(result).isEqualTo(객체이름)</strong>으로 <strong>findById</strong>함수를 <strong>run</strong>하여 test 해보았습니다.</p><p>여기서 spring 1을 2로 바꾸거나 member1을 2로 바꾸는 경우 에러가 발생합니다.</p><p>또한 각 함수별로 작동시키지 않고 Class로 묶어서 함께 test를 진행할 수도 있습니다.</p><h3 id="findall-testcase"><span class="mr-2">findAll Testcase</span><a href="#findall-testcase" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">findAll</span><span class="o">(){</span>
        <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"spring1"</span><span class="o">);</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>

        <span class="nc">Member</span> <span class="n">member2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
        <span class="n">member2</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"spring2"</span><span class="o">);</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">size</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span><span class="c1">//에러</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div><h3 id="주의사항"><span class="mr-2">주의사항</span><a href="#주의사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="https://user-images.githubusercontent.com/79408217/156978712-816dd921-13bf-4b2e-a988-2f0304cb8377.png" alt="image" data-proofer-ignore></p><p>이렇게 코드를 작성할 경우 <strong>MemoryMemberRepositoryTest</strong>의 함수들이 순서대로 test가 진행되지 않고 무작위로 진행됩니다. 또한 <strong>findByName()</strong>에서 선언한 객체가 Repository에 그대로 남아있어 <strong>findAll()</strong>에서 테스트 할 경우 이름이 겹치는 객체가 존재하여 에러가 발생합니다.</p><p>이를 고치기 위해 매 test마다 <strong>repository</strong>를 <strong>clean하는 함수</strong>를 작성해야 합니다.</p><h4 id="repository-clean-함수"><span class="mr-2">Repository clean 함수</span><a href="#repository-clean-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p><strong>MemoryMemberRepositoryTest</strong> 클래스 맨 위에 다음과 같은 코드를 작성합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@AfterEach</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterEach</span><span class="o">(){</span>
        <span class="n">repository</span><span class="o">.</span><span class="na">clearStore</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div><p><strong>@AfterEach</strong>는 <strong>@Test</strong>하는 메서드가 끝날때 마다 실행하는 메서드로 <strong>save(), findByName(), findAll()</strong> 테스트가 끝날때마다 한번씩 실행됩니다.</p><p>이를 위해 <strong>MemoryMemberRepository</strong> 에 다음과 같은 메서드를 추가합니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">clearStore</span><span class="o">(){</span>
        <span class="n">store</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div><p>clear()함수를 통해 저장된 store를 비웁니다.</p><p><img data-src="https://user-images.githubusercontent.com/79408217/156979373-e6304309-6db4-4628-8725-30361cab4a0f.png" alt="image" data-proofer-ignore></p><p><strong>@AfterEach</strong>를 통해 에러 없이 정상적으로 test가 실행되는 것을 확인할 수 있었습니다.</p><h2 id="tdd-테스트-주도-개발"><span class="mr-2">TDD 테스트 주도 개발</span><a href="#tdd-테스트-주도-개발" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>오늘 한 테스트케이스 작성을 나중에 하는 것이 아니라 테스트케이스를 먼저 만들고 이에 맞는 함수나 메서드, 클래스를 코딩하는 개발 방법론으로 테스트 주도 개발, TDD(Test-Driven-Development)이라고 합니다.</p><p>이 글은 <em>김영한님</em>의 <em>스프링 입문 - 코드로 배우는 스프링 부트, 웹 MVC, DB 접근 기술</em> 강의를 들으며 공부한 것을 직접 정리한 내용입니다.</p><p>출처: <a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%9E%85%EB%AC%B8-%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8#curriculum">https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%9E%85%EB%AC%B8-%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8#curriculum</a></p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1802303539345775" crossorigin="anonymous"></script></div><div class="post-tail-wrapper text-muted"> <script> if ( window.matchMedia( '( min-width: 1024px )' ).matches == true ) { document.write( '<ins class="kakao_ad_area" style="display:none;" data-ad-unit = "DAN-PRULSf19ZNseAOHY" data-ad-width = "728" data-ad-height = "90"> </ins><script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js" async><\/script>' ); } if ( window.matchMedia( '( max-width: 768px )' ).matches == true ) { document.write( '<ins class="kakao_ad_area" style="display:none;" data-ad-unit = "DAN-zqJ3LKfxfUgY2kTO" data-ad-width = "320" data-ad-height = "100"></ins><script type="text/javascript" src="//t1.daumcdn.net/adfit/static/ad.min.js" async><\/script>' ); } </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1802303539345775" crossorigin="anonymous"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1802303539345775" data-ad-slot="6521136159" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/back-end/'>Back-end</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/inflearn/" class="post-tag no-text-decoration" >Inflearn</a> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3) - osnim&amp;url=https://osnim.github.io/posts/Inflearn-spring11/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3) - osnim&amp;u=https://osnim.github.io/posts/Inflearn-spring11/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=스프링 입문 11 - 4.회원 관리 예제 - 백엔드 개발 (3) - osnim&amp;url=https://osnim.github.io/posts/Inflearn-spring11/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8896771144072255" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-35XL608TL5"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-35XL608TL5'); </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"> <ins class="kakao_ad_area" style="display:none;" data-ad-unit = "DAN-cJbSJcZKYFmm5kVk" data-ad-width = "160" data-ad-height = "600"></ins> <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Inflearn-spring16/">스프링 입문 16 - 6.회원 관리 예제 - 웹 MVC 개발</a><li><a href="/posts/BOJ-14502/">백준 14502 연구소 (python)</a><li><a href="/posts/BOJ-18405/">백준 18405 경쟁적 전염 (python)</a><li><a href="/posts/BOJ-2873/">백준 2873 롤러코스터 (python)</a><li><a href="/posts/Inflearn-spring20/">스프링 입문 20 - 7.스프링 DB 접근 기술 (4)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/inflearn/">Inflearn</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/dp/">DP</a> <a class="post-tag" href="/tags/greedy/">Greedy</a> <a class="post-tag" href="/tags/sort/">sort</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/bfs/">BFS</a> <a class="post-tag" href="/tags/chirpy/">Chirpy</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Inflearn-spring14/"><div class="card-body"> <em class="timeago small" data-ts="1647155280" > 2022-03-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 입문 14 - 5.스프링 빈과 의존관계 (1)</h3><div class="text-muted small"><p> 컴포넌트 스캔과 자동 의존관계 설정 이전까지는 memberservice랑 리포지토리를 만들었습니다. 그리고 member객체를 만들어 memberservice를 통해서 가입을 진행시키고 리포지토리에 저장을 시키고 가져오는 로직을 구성하고 테스트까지 진행해봤습니다. 이번시간에는 화면에 나타내기 위해 Controller랑 BeutifulSoup가 필요합니...</p></div></div></a></div><div class="card"> <a href="/posts/Inflearn-spring15/"><div class="card-body"> <em class="timeago small" data-ts="1647183360" > 2022-03-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 입문 15 - 5.스프링 빈과 의존관계 (2)</h3><div class="text-muted small"><p> 자바 코드로 직접 스프링 빈 등록하기 이전시간에 등록한 @Service, @Repository, @Autowired를 모두 지우고 진행합니다. Hello.Hellospring 패키지에 SpringConfig라는 클래스를 생성하고 @Configuration를 추가합니다. 그 후 @Bean 어노테이션과 함께 memberService 를 추가합니다....</p></div></div></a></div><div class="card"> <a href="/posts/Inflearn-spring16/"><div class="card-body"> <em class="timeago small" data-ts="1647254700" > 2022-03-14 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>스프링 입문 16 - 6.회원 관리 예제 - 웹 MVC 개발</h3><div class="text-muted small"><p> 회원 웹 기능 이전시간에 memberController를 만들어 의존관계를 설정해놓은 것을 바탕으로 회원관리 예제를 웹 MVC로 개발 해볼 것입니다. memberController를 통해서 회원을 등록하고 조회 하는 것을 만들어 보겠습니다. 1. 홈 화면 추가 1 2 3 4 5 6 7 8 @Controller public class HomeC...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Inflearn-spring10/" class="btn btn-outline-primary" prompt="Older"><p>스프링 입문 10 - 4.회원 관리 예제 - 백엔드 개발 (2)</p></a> <a href="/posts/Inflearn-spring12/" class="btn btn-outline-primary" prompt="Newer"><p>스프링 입문 12 - 4.회원 관리 예제 - 백엔드 개발 (4)</p></a></div><script src="https://utteranc.es/client.js" repo="osnim/osnim.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script> <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/osnim">osnim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div> <ins class="kakao_ad_area" style="display:none;" data-ad-unit = "DAN-OjWFKyGKaexWDCeU" data-ad-width = "320" data-ad-height = "50"></ins> <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/inflearn/">Inflearn</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/dp/">DP</a> <a class="post-tag" href="/tags/greedy/">Greedy</a> <a class="post-tag" href="/tags/sort/">sort</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/bfs/">BFS</a> <a class="post-tag" href="/tags/chirpy/">Chirpy</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-218924772-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-218924772-1'); }); </script>
